{
  "name": "feathers-chat",
  "description": "A real-time chat application",
  "version": "0.1.0",
  "homepage": "",
  "main": "src/",
  "keywords": [
    "feathers"
  ],
  "license": "MIT",
  "repository": {},
  "author": {},
  "contributors": [],
  "bugs": {},
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "push": "git push origin && git push origin --tags",
    "release:patch": "npm version patch && npm run push",
    "release:minor": "npm version minor && npm run push",
    "release:major": "npm version major && npm run push",
    "test": "npm run jshint && npm run mocha",
    "jshint": "jshint src/. test/. --config",
    "start": "node src/",
    "mocha": "mocha test/ --recursive"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "compression": "^1.6.1",
    "cors": "^2.7.1",
    "feathers": "^2.0.0",
    "feathers-authentication": "^0.7.0",
    "feathers-configuration": "^0.2.1",
    "feathers-errors": "^2.0.1",
    "feathers-hooks": "^1.5.0",
    "feathers-nedb": "^2.2.2",
    "feathers-rest": "^1.2.4",
    "feathers-socketio": "^1.3.3",
    "nedb": "^1.8.0",
    "passport": "^0.3.2",
    "serve-favicon": "^2.3.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "jshint": "^2.9.1",
    "mocha": "^2.4.5",
    "request": "^2.69.0"
  }
}
